#define CONFIG_BIZ_EMU_HOST    /* HOST emulation over STM32-Discovery board */

/* USB configuration */
#define CONFIG_USB_VENDOR_STR  "BizLink Technology Inc."
#define CONFIG_USB_PRODUCT_STR "kronitech emulation host"
#define CONFIG_USB_BB_URL      USB_BIZLINK_TYPEC_URL
#define CONFIG_USB_VID         USB_VID_BIZLINK
#define CONFIG_USB_PID 0x6001
#define CONFIG_USB_BCD_DEV 0x0001 /* v 0.01 */

/***********************************************
*
*	CASE 1:	both BIZCFG_ENTER_DFU_VIA_BILLBOARD  and  BIZCFG_BILLBOARD_ALWAYS_CONNECT are undefined
*		Google VDM GFU
*		FW update only by Chromebook
*
*	CASE 2:	both BIZCFG_ENTER_DFU_VIA_BILLBOARD  and  BIZCFG_BILLBOARD_ALWAYS_CONNECT are defined
*		Yellow bang on Win7/Win8.
*		FW update on any Windows
*
*	CASE 3:	define BIZCFG_ENTER_DFU_VIA_BILLBOARD
*		if(ENTER_ALT_MODE)
*			Without Yellow bang
*		else
*			Yellow bang on Win7/Win8
*			FW update on any Windows
*
************************************************/
#define BIZCFG_ENTER_DFU_VIA_BILLBOARD
/* #define BIZCFG_BILLBOARD_ALWAYS_CONNECT */
