/* configuration for Kronitech, DC Power in */
/* empty definitions here  */
#define CONFIG_BIZ_DUAL_CC 
#define CONFIG_BIZ_HULK
#define CONFIG_BIZ_HULK_V2_0
#define CONFIG_BIZ_HULK_V2_0_TYPE_VGA      1
#define CONFIG_BIZ_HULK_V2_0_TYPE_RJ45     2
#define CONFIG_BIZ_HULK_V2_0_TYPE_HDMI    3
#define CONFIG_BIZ_HULK_V2_0_TYPE_DP        4
#define CONFIG_BIZ_HULK_V2_0_HW_TYPE	 CONFIG_BIZ_HULK_V2_0_TYPE_RJ45
